#抓取数据保存路径
savePath=./forecasts_24hourly/
#并发任务量
complicateNum=50
#apiKey
apiKey=需自己申请（http://apidev.accuweather.com）
#logPath
logPath=./log/
#logFileName
logFileName=accuweatherforecastshourly_24.log
#cityInfo
cityInfo=./city.txt